CDT		ID		PT		WT		TID
0:14		11		0:5		0:4		1
0:16		12		0:6		0:4		1
0:17		13		0:6		0:0		0
0:18		1		0:0		0:6		1
0:20		14		0:7		0:2		0
0:21		16		0:7		0:6		3
0:22		18		0:11		0:0		0
0:23		6		0:0		0:5		0
0:23		10		0:4		0:10		2
1:0		4		0:0		0:7		1
1:0		5		0:0		0:7		3
1:2		7		0:0		0:17		2
1:4		17		0:10		0:9		2
1:5		9		0:3		0:7		3
1:10		20		0:13		0:2		2
1:18		19		0:12		0:20		0
2:2		3		0:0		1:5		0
----------------------------------------------------------
----------------------------------------------------------
Cargos: 17 [N: 4, S: 3, V:10]
Cargo Avg Wait = 0:8
Auto-promoted Cargos: 0%
Trucks: 6 [N: 3, S: 3, V:0]
Avg Active Time = 27.5612%
Avg Utilization =24.807%
